# .env.example
# Este arquivo é um exemplo de configuração de variáveis de ambiente para o projeto.
# As variáveis de ambiente são usadas para armazenar informações sensíveis, como credenciais de banco de dados e chaves de API.
# Você deve criar um arquivo .env na raiz do projeto e preencher as variáveis com os valores apropriados.
# As variáveis de ambiente são usadas para configurar o ambiente de execução do projeto.

GENERIC_TIMEZONE=America/Sao_Paulo # Fuso horário

# Autenticação do Kommo
KOMMO_AUTH= # Token de acesso do Kommo
KOMMO_URL=  # URL do Kommo